label.password = Password
label.email = Email
label.gender    = Gender
label.username = User Name
label.phone = Phone number
label.male = Male
label.female = Female
label.forgotpassword = Forgot password?
label.login = Login
label.logout = Logout
label.register = Register
label.en = English
label.vi = Vietnamese
label.rememberme = Remember me
label.regislink = Register an Account
label.emailorphone = Email or phone number 
label.resetpw = Reset Password
label.address = Address
label.checkout = Check out
label.order = Order
label.newstaff = Add new staff
label.editTitle = Edit user
label.update = Update
label.id = ID  
label.datecreate = Date created
label.delete = Delete
label.insert = Insert
label.createacc = Create account
label.cancel =Cancel
label.rewrite = Rewrite
#error
label.errNoName = Please enter your user name! 
label.errNoEmail = Please enter your email!
label.errNoPass = Please enter your password!
label.errNoPhone = Please enter your phone!
label.errEmailExist = Email already exists
label.errPhoneExist = Phone already exists
label.errEmailValid = Invalid mail
label.errPhoneValid = Invalid phone
label.errPassToWeak = The password is too weak, the password must be at least 6 characters including a-z, A-Z, 0-9!

#author
titleAuthor = Edit author's information
titleAddAuthor = Add new Author
id_author =ID
name_author= Name author
btn_save_auth = Save
authors= Authors

#category
categories = Categories
title_category= Insert new category
id_category = Category ID
name_category= Category name
parent_category = Book category group
save_category = Save book category
categories = Book categories

# update category
title_update_category= Update category

#product
title_book = List book
id_book = Book's ID
name_book = Book's title
price_book = Book's price
page_book = Book's page
image_book = Book's image
eidt_book = Edit
del_book = Delete
add_new_book = Add new product
isbn = ISBM
btn_upload= Upload
quantity=Quantity
products = Books

#user
list_user = List employee
edit_user = Edit user
users = Users

#title user
title= Programmable book store
home = Bookstore|Home
home_t= Home
about = About us

# cart 
add_cart=Add to Cart
cart_title= Cart
list_order= List order
list_order_detail= List order detail

#search
search= Search
order_empty =The list are empty!
no_search= No search results found
about_us= This is a website specializing in selling books for programming research, enthusiasts studying algorithms. Nice to accompany you readers


