label.password = Password
label.email   = Email
label.gender    = Gender
label.username = User Name
label.phone = Phone number
label.male = Male
label.female = Female
label.forgotpassword = Forgot password?
label.login = Login
label.register = Register